:root{
    --card-height:300px;
    --card-width:calc(var(--card-height)/1.5);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background:black;
}
.navbar{
    background:black!important;
    height:60px;
}
.navbar-toggler{
    border:3px solid red;
}
.navbar-brand{
    color:red;
    font-size:30px;
    font-weight:bold;
}
.navbar-brand:hover{
    transform: scale(1.2);
    transition: 0.3s all ease;
    color:red;
}
.nav-item {
    color:white!important;
    font-size:20px;
}
.navbar-nav .btn{
    background: red;
    color:white;
}
.navbar-nav .btn:hover{
    transform: scale(1.2);
    transition: 0.3s all ease;
}
.nav-item li a
{
  color:white;
}
.nav-item a:hover{
  color:red!important;
}
.movies{
    position:relative;
    display:flex;
    flex-direction:row;
    gap:50px;
}
.movies2{
    position:relative;
    display:flex;
    flex-direction:row;
    margin-top:150px;
    gap:50px;
}
.card{
    position: relative;
    width:320px;
    top:100px;
    left:50px;
    overflow:hidden;
    border-radius:20px;
    box-shadow:0 15px 35px rgba(0,0,0,0.25);
}
.card .poster{
    position: relative;
    flex-direction: row;
    overflow:hidden;
}
.card .poster::before
{
    content:'';
    position: absolute;
    bottom:-180px;
    width:100%;
    height:100%;
    background:linear-gradient(0deg , grey 30%,transparent);
    transition: 0.5s;
    z-index:1;
}
.card:hover .poster::before
{
    bottom:0px;
}
.card .poster img{
    width:100%;
    height:100%;
    transition: 0.5s;
    object-fit: cover;
}
.card:hover .poster img{
    transform: translateY(-50px);
    filter:blur(5px);
}
.card .details{
    position: absolute;
    width:100%;
    bottom:-200px;
    z-index:2;
    left:0;
    padding:20px;
    transition: 0.5s;
}
.card:hover .details{
    bottom:0px;
}
.card .details .logo{
    max-width:180px;
}
.card .details h3{
    font-size:0.8em;
    color:white;
}
.card .details .rating{
    position: relative;
    padding:5px 0;
}
.card .details .rating .fa-star{
    color:#f7f406;
    font-size: 1em;
}
.card .details .rating span{
    color:#fff;
    margin-left:5px;
}
.card .details .tags{
    position: relative;
    margin-top:5px;
}
.card .details .tags span{
    padding:2px 5px;
    color:#fff;
    background:grey;
    border-radius: 4px;
}
.card .details .tags span:nth-child(2)
{
    background:#ff5722;
}
.card .details .info{
    color:#fff;
    margin-top:20px;
}
.card .details .cast{
    position:relative;
}
.card .details .cast h4{
    color:#fff;
    margin-top:10px;
}
.card .details .cast ul{
    position:relative;
    display:flex;
    gap:10px;
    margin-top:10px;
}
.card .details .cast ul li{
    list-style:none;
    width:40px;
    height:40px;
    overflow:hidden;
    border-radius: 50%;
    border:2px solid #fff;
}
.card .details .cast ul li img{
    max-width:100%;
}
/* card2 */
.card #card2::before
{
    content:'';
    position: absolute;
    bottom:-180px;
    width:100%;
    height:100%;
    background:linear-gradient(0deg , #FDDC5C 30%,transparent);
    transition: 0.5s;
    z-index:1;
}
.card:hover #card2::before
{
    bottom:0px;
}
.card #details2{
    position: absolute;
    width:100%;
    bottom:-250px;
    z-index:2;
    left:0;
    padding:20px;
    transition: 0.5s;
}
.card:hover #details2{
    bottom:0px;
}
.card #details2 .logo{
    max-width:180px;
}
.card #details2 h3{
    font-size:0.8em;
    color:white;
}
.card #details2 .rating{
    position: relative;
    padding:5px 0;
}
.card #details2 .rating .fa-star{
    color:#f7f406;
    font-size: 1em;
}
.card #details2 .rating span{
    color:#fff;
    margin-left:5px;
}
.card #details2 .tags{
    position: relative;
    margin-top:5px;
}
.card #details2 .tags span{
    padding:2px 5px;
    color:#fff;
    background:grey;
    border-radius: 4px;
}
.card #details2 .tags span:nth-child(2)
{
    background:#ff5722;
}
.card #details2 .info{
    color:#fff;
    margin-top:20px;
}
.card #details2 .cast{
    position:relative;
}
.card #details2 .cast h4{
    color:#fff;
    margin-top:10px;
}
.card #details2 .cast ul{
    position:relative;
    display:flex;
    gap:10px;
    margin-top:10px;
}
.card #details2 .cast ul li{
    list-style:none;
    width:40px;
    height:40px;
    overflow:hidden;
    border-radius: 50%;
    border:2px solid #fff;
}
.card #details2 .cast ul li img{
    max-width:100%;
}
/* card3 */
.card #card3::before
{
    content:'';
    position: absolute;
    bottom:-180px;
    width:100%;
    height:100%;
    background:linear-gradient(0deg , #ADD8E6 30%,transparent);
    transition: 0.5s;
    z-index:1;
}
.card:hover #card3::before
{
    bottom:0px;
}
.card #details3{
    position: absolute;
    width:100%;
    bottom:-230px;
    z-index:2;
    left:0;
    padding:20px;
    transition: 0.5s;
}
.card:hover #details3{
    bottom:0px;
}
.card #details3 .logo{
    max-width:180px;
}
.card #details3 h3{
    font-size:0.8em;
    color:white;
}
.card #details3 .rating{
    position: relative;
    padding:5px 0;
}
.card #details3 .rating .fa-star{
    color:#f7f406;
    font-size: 1em;
}
.card #details3 .rating span{
    color:#fff;
    margin-left:5px;
}
.card #details3 .tags{
    position: relative;
    margin-top:5px;
}
.card #details3 .tags span{
    padding:2px 5px;
    color:#fff;
    background:grey;
    border-radius: 4px;
}
.card #details3 .tags span:nth-child(2)
{
    background:#ff5722;
}
.card #details3 .info{
    color:#fff;
    margin-top:20px;
}
.card #details3 .cast{
    position:relative;
}
.card #details3 .cast h4{
    color:#fff;
    margin-top:10px;
}
.card #details3 .cast ul{
    position:relative;
    display:flex;
    gap:10px;
    margin-top:10px;
}
.card #details3 .cast ul li{
    list-style:none;
    width:40px;
    height:40px;
    overflow:hidden;
    border-radius: 50%;
    border:2px solid #fff;
}
.card #details3 .cast ul li img{
    max-width:100%;
}
/* card4 */
.card #card4::before
{
    content:'';
    position: absolute;
    bottom:-180px;
    width:100%;
    height:100%;
    background:linear-gradient(0deg , grey 30%,transparent);
    transition: 0.5s;
    z-index:1;
}
.card:hover #card4::before
{
    bottom:0px;
}
.card #details4{
    position: absolute;
    width:100%;
    bottom:-255px;
    z-index:2;
    left:0;
    padding:20px;
    transition: 0.5s;
}
.card:hover #details4{
    bottom:0px;
}
.card #details4 .logo{
    max-width:180px;
}
.card #details4 h3{
    font-size:0.8em;
    color:white;
}
.card #details4 .rating{
    position: relative;
    padding:5px 0;
}
.card #details4 .rating .fa-star{
    color:#f7f406;
    font-size: 1em;
}
.card #details4 .rating span{
    color:#fff;
    margin-left:5px;
}
.card #details4 .tags{
    position: relative;
    margin-top:5px;
}
.card #details4 .tags span{
    padding:2px 5px;
    color:#fff;
    background:grey;
    border-radius: 4px;
}
.card #details4 .tags span:nth-child(2)
{
    background:#ff5722;
}
.card #details4 .info{
    color:#fff;
    margin-top:20px;
}
.card #details4 .cast{
    position:relative;
}
.card #details4 .cast h4{
    color:#fff;
    margin-top:10px;
}
.card #details4 .cast ul{
    position:relative;
    display:flex;
    gap:10px;
    margin-top:10px;
}
.card #details4 .cast ul li{
    list-style:none;
    width:40px;
    height:40px;
    overflow:hidden;
    border-radius: 50%;
    border:2px solid #fff;
}
.card #details4 .cast ul li img{
    max-width:100%;
}
/* card5 */
.card{
    position: relative;
    width:320px;
    top:100px;
    left:50px;
    height:450px;
    overflow:hidden;
    border-radius:20px;
    box-shadow:0 15px 35px rgba(0,0,0,0.25);
}
.card .poster{
    position: relative;
    flex-direction: row;
    overflow:hidden;
}
.card #card5::before
{
    content:'';
    position: absolute;
    bottom:-180px;
    width:100%;
    height:100%;
    background:linear-gradient(0deg , grey 30%,transparent);
    transition: 0.5s;
    z-index:1;
}
.card:hover #card5::before
{
    bottom:0px;
}
.card #details5{
    position: absolute;
    width:100%;
    bottom:-250px;
    z-index:2;
    left:0;
    padding:20px;
    transition: 0.5s;
}
.card:hover #details5{
    bottom:0px;
}
.card #details5 .logo{
    max-width:180px;
}
.card #details5 h3{
    font-size:0.8em;
    color:white;
}
.card #details5 .rating{
    position: relative;
    padding:5px 0;
}
.card #details5 .rating .fa-star{
    color:#f7f406;
    font-size: 1em;
}
.card #details5 .rating span{
    color:#fff;
    margin-left:5px;
}
.card #details5 .tags{
    position: relative;
    margin-top:5px;
}
.card #details5 .tags span{
    padding:2px 5px;
    color:#fff;
    background:grey;
    border-radius: 4px;
}
.card #details5 .tags span:nth-child(2)
{
    background:#ff5722;
}
.card #details5 .info{
    color:#fff;
    margin-top:20px;
}
.card #details5 .cast{
    position:relative;
}
.card #details5 .cast h4{
    color:#fff;
    margin-top:10px;
}
.card #details5 .cast ul{
    position:relative;
    display:flex;
    gap:10px;
    margin-top:10px;
}
.card #details5 .cast ul li{
    list-style:none;
    width:40px;
    height:40px;
    overflow:hidden;
    border-radius: 50%;
    border:2px solid #fff;
}
.card #details5 .cast ul li img{
    max-width:100%;
}
/* card6 */
.card{
    position: relative;
    width:320px;
    top:100px;
    left:50px;
    height:450px;
    overflow:hidden;
    border-radius:20px;
    box-shadow:0 15px 35px rgba(0,0,0,0.25);
}
.card .poster{
    position: relative;
    flex-direction: row;
    overflow:hidden;
}
.card #card6::before
{
    content:'';
    position: absolute;
    bottom:-180px;
    width:100%;
    height:100%;
    background:linear-gradient(0deg , #ADD8E6 30%,transparent);
    transition: 0.5s;
    z-index:1;
}
.card:hover #card6::before
{
    bottom:0px;
}
.card #details6{
    position: absolute;
    width:100%;
    bottom:-230px;
    z-index:2;
    left:0;
    padding:20px;
    transition: 0.5s;
}
.card:hover #details6{
    bottom:0px;
}
.card #details6 .logo{
    max-width:180px;
}
.card #details6 h3{
    font-size:0.8em;
    color:white;
}
.card #details6 .rating{
    position: relative;
    padding:5px 0;
}
.card #details6 .rating .fa-star{
    color:#f7f406;
    font-size: 1em;
}
.card #details6 .rating span{
    color:#fff;
    margin-left:5px;
}
.card #details6 .tags{
    position: relative;
    margin-top:5px;
}
.card #details6 .tags span{
    padding:2px 5px;
    color:#fff;
    background:grey;
    border-radius: 4px;
}
.card #details6 .tags span:nth-child(2)
{
    background:#ff5722;
}
.card #details6 .info{
    color:#fff;
    margin-top:20px;
}
.card #details6 .cast{
    position:relative;
}
.card #details6 .cast h4{
    color:#fff;
    margin-top:10px;
}
.card #details6 .cast ul{
    position:relative;
    display:flex;
    gap:10px;
    margin-top:10px;
}
.card #details6 .cast ul li{
    list-style:none;
    width:40px;
    height:40px;
    overflow:hidden;
    border-radius: 50%;
    border:2px solid #fff;
}
.card #details6 .cast ul li img{
    max-width:100%;
}
/* card7 */
.card{
    position: relative;
    width:320px;
    top:100px;
    left:50px;
    height:450px;
    overflow:hidden;
    border-radius:20px;
    box-shadow:0 15px 35px rgba(0,0,0,0.25);
}
.card .poster{
    position: relative;
    flex-direction: row;
    overflow:hidden;
}
.card #card7::before
{
    content:'';
    position: absolute;
    bottom:-180px;
    width:100%;
    height:100%;
    background:linear-gradient(0deg , #FDDC5C 30%,transparent);
    transition: 0.5s;
    z-index:1;
}
.card:hover #card7::before
{
    bottom:0px;
}
.card #details7{
    position: absolute;
    width:100%;
    bottom:-280px;
    z-index:2;
    left:0;
    padding:20px;
    transition: 0.5s;
}
.card:hover #details7{
    bottom:0px;
}
.card #details7 .logo{
    max-width:180px;
}
.card #details6 h3{
    font-size:0.8em;
    color:white;
}
.card #details7 .rating{
    position: relative;
    padding:5px 0;
}
.card #details7 .rating .fa-star{
    color:#f7f406;
    font-size: 1em;
}
.card #details7 .rating span{
    color:#fff;
    margin-left:5px;
}
.card #details7 .tags{
    position: relative;
    margin-top:5px;
}
.card #details7 .tags span{
    padding:2px 5px;
    color:#fff;
    background:grey;
    border-radius: 4px;
}
.card #details7 .tags span:nth-child(2)
{
    background:#ff5722;
}
.card #details7 .info{
    color:#fff;
    margin-top:20px;
}
.card #details7 .cast{
    position:relative;
}
.card #details7 .cast h4{
    color:#fff;
    margin-top:10px;
}
.card #details7 .cast ul{
    position:relative;
    display:flex;
    gap:10px;
    margin-top:10px;
}
.card #details7 .cast ul li{
    list-style:none;
    width:40px;
    height:40px;
    overflow:hidden;
    border-radius: 50%;
    border:2px solid #fff;
}
.card #details7 .cast ul li img{
    max-width:100%;
}
footer{
    height:50px;
    width:100%;
    background:black;
    display:flex;
    flex-direction: row;
    margin-top:220px;
  }
   .footer1 h2{
    padding:5px;
    color:red;
    font-weight:bold;
  }
  .footer2 h5{
    color:red;
    font-size:20px;
    padding:15px;
    font-weight:bold;
    text-align: center;
  }
  .footer3 i{
    color:red;
    font-size:30px;
    margin-left:50px;
    padding:15px;
  }
  @media(max-width:850px){
    #navbtn{
        width:80px;
    }
    .navbar-nav #home{
        margin-left:-720px!important;
    }
    .movies{
        width:100%;
        flex-direction: column;
        margin-left:20px;
        margin-top:200px;
    }
    .movies2{
        width:100%;
        flex-direction: column;
        margin-left:20px;

    }
  }
